<html>

    <head>
        <title>Anor Londo</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
		<img src="anor_londo.png" usemap="#image-map">

		<map name="image-map">
			<area target="" alt="" title="" href="sens_fortress.html" coords="112,2,316,110" shape="rect">
			<area target="" alt="" title="" href="dukes_archive.html" coords="922,137,1119,253" shape="rect">
			<area target="" alt="" title="" href="painted_world.html" coords="863,482,1116,615" shape="rect">
		</map>
    </body>

</html>